5/11/25, 2:41 PM - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
5/11/25, 2:41 PM - Shingo Ne KOYAMA created group "SHIRI TORI JAPAN - INDIA "
5/11/25, 2:41 PM - Shingo Ne KOYAMA added you
5/11/25, 2:44 PM - Shingo Ne KOYAMA: IMG-20250511-WA0009.jpg (file attached)
マンゴーピックル
5/11/25, 7:21 PM - Anushka Trivedi: IMG-20250511-WA0012.jpg (file attached)
5/11/25, 7:21 PM - Anushka Trivedi: IMG-20250511-WA0013.jpg (file attached)
Did you finish the jar?
5/11/25, 7:25 PM - Shingo Ne KOYAMA: Oh you finished aam pickle I should send the best pickle mumbai to you...
5/11/25, 8:06 PM - Shingo Ne KOYAMA: @917897993511 
You start from る
5/11/25, 8:46 PM - Anushka Trivedi: Oh yes that's how we would play shiri tori but I was thinking of this exercise as more open. Something like how the drawing game works. 
So making more broader connections and or stories.
5/11/25, 8:47 PM - Anushka Trivedi: So when I said did you finish the jar I thought it would be funny cos we live oceans apart but we have the same pickle in the house and mine just finished so I could make this joke hehe. <This message was edited>
5/11/25, 10:14 PM - Shingo Ne KOYAMA: Yes, I finished yours😂
5/11/25, 10:18 PM - Shingo Ne KOYAMA: Haan ji 
Can I Use video or only photo?
5/11/25, 10:44 PM - Anushka Trivedi: Haha interesting to hear you say haan Ji
5/11/25, 10:44 PM - Anushka Trivedi: I think only photo would be interesting. To have that constraint
5/11/25, 10:46 PM - Anushka Trivedi: And cos I want to export this game eventually, we can talk in our own WhatsApp chat and use the group for game.
5/11/25, 11:10 PM - Shingo Ne KOYAMA: Ok let's continue
5/11/25, 11:14 PM - Shingo Ne KOYAMA: IMG-20250512-WA0001.jpg (file attached)
5/13/25, 10:43 PM - Anushka Trivedi: IMG-20250513-WA0009.jpg (file attached)
5/14/25, 12:57 AM - Shingo Ne KOYAMA: IMG-20250514-WA0000.jpg (file attached)
5/14/25, 10:10 AM - Anushka Trivedi: IMG-20250514-WA0001.jpg (file attached)
5/14/25, 10:21 AM - Shingo Ne KOYAMA: IMG-20250514-WA0002.jpg (file attached)
5/18/25, 1:14 PM - Shingo Ne KOYAMA: IMG-20250518-WA0000.jpg (file attached)
5/18/25, 10:13 PM - Anushka Trivedi: IMG-20250518-WA0001.jpg (file attached)
25/05/18 人が多い
5/21/25, 8:36 PM - Anushka Trivedi: IMG-20250521-WA0002.jpg (file attached)
25/05/21 under construction
5/22/25, 12:13 AM - Shingo Ne KOYAMA: IMG-20250522-WA0000.jpg (file attached)
5/24/25, 12:52 PM - Shingo Ne KOYAMA: IMG-20250525-WA0000.jpg (file attached)
5/27/25, 12:06 AM - Anushka Trivedi: IMG-20231125-WA0004.jpg (file attached)
5/29/25, 12:27 AM - Shingo Ne KOYAMA: IMG-20250529-WA0001.jpg (file attached)
5/29/25, 12:25 PM - Anushka Trivedi: IMG-20250529-WA0002.jpg (file attached)
5/31/25, 1:09 PM - Shingo Ne KOYAMA: IMG-20250531-WA0002.jpg (file attached)
6/4/25, 7:05 PM - Anushka Trivedi: You deleted this message
6/4/25, 7:06 PM - Anushka Trivedi: IMG-20250604-WA0009.jpg (file attached)
2022/05/08
6/4/25, 9:54 PM - Shingo Ne KOYAMA: 餅...
6/10/25, 9:04 AM - Anushka Trivedi: 店頭？
6/10/25, 9:04 AM - Anushka Trivedi: IMG-20250610-WA0002.jpg (file attached)
6/10/25, 11:46 AM - Shingo Ne KOYAMA: IMG-20250610-WA0003.jpg (file attached)
6/10/25, 11:46 AM - Shingo Ne KOYAMA: 店頭！
6/15/25, 3:10 AM - Shingo Ne KOYAMA: IMG-20250615-WA0000.jpg (file attached)
6/15/25, 4:10 PM - Anushka Trivedi: IMG-20250615-WA0002.jpg (file attached)
6/15/25, 4:39 PM - Anushka Trivedi: IMG-20250615-WA0003.jpg (file attached)
6/16/25, 4:11 AM - Shingo Ne KOYAMA: IMG-20250616-WA0000.jpg (file attached)
6/18/25, 1:47 PM - Shingo Ne KOYAMA: IMG-20250618-WA0001.jpg (file attached)
6/18/25, 1:49 PM - Shingo Ne KOYAMA: A photo someone dropped
6/19/25, 9:34 AM - Anushka Trivedi: IMG-20250619-WA0000.jpg (file attached)
6/24/25, 8:24 AM - Anushka Trivedi: IMG-20250624-WA0000.jpg (file attached)
6/24/25, 2:26 PM - Shingo Ne KOYAMA: IMG-20250624-WA0006.jpg (file attached)
6/27/25, 8:52 PM - Anushka Trivedi: IMG-20250627-WA0008.jpg (file attached)
6/30/25, 4:31 PM - Shingo Ne KOYAMA: IMG-20250630-WA0004.jpg (file attached)
7/3/25, 1:36 PM - Shingo Ne KOYAMA: IMG-20250703-WA0005.jpg (file attached)
7/7/25, 6:25 PM - Anushka Trivedi: IMG-20250707-WA0005.jpg (file attached)
7/14/25, 4:58 PM - Anushka Trivedi: IMG-20250714-WA0005.jpg (file attached)
7/14/25, 5:07 PM - Shingo Ne KOYAMA: IMG-20250714-WA0007.jpg (file attached)
7/14/25, 5:09 PM - Shingo Ne KOYAMA: IMG-20250714-WA0006.jpg (file attached)
7/17/25, 1:45 AM - Shingo Ne KOYAMA: IMG-20250717-WA0000.jpg (file attached)
7/20/25, 3:44 PM - Anushka Trivedi: IMG-20250720-WA0011.jpg (file attached)
7/25/25, 1:11 PM - Anushka Trivedi: IMG-20250725-WA0000.jpg (file attached)
7/25/25, 5:19 PM - Shingo Ne KOYAMA: IMG-20250725-WA0001.jpg (file attached)
7/25/25, 6:16 PM - Anushka Trivedi: IMG-20250725-WA0002.jpg (file attached)
7/31/25, 12:19 AM - Shingo Ne KOYAMA: IMG-20250731-WA0002.jpg (file attached)
8/14/25, 11:46 AM - Shingo Ne KOYAMA: IMG-20250814-WA0002.jpg (file attached)
8/15/25, 12:45 PM - Anushka Trivedi: IMG-20250815-WA0010.jpg (file attached)
8/15/25, 1:21 PM - Anushka Trivedi: IMG-20250815-WA0011.jpg (file attached)
